{
    "name": "django-on-workers-with-durable-objects",
    "main": "src/worker.py",
    "compatibility_flags": [
        "python_workers"
    ],
    "compatibility_date": "2025-04-10",
    "assets": {
      "directory": "./staticfiles"
    },
    "build": {
      "command": "python src/manage.py collectstatic --noinput"
    },
    "rules": [
        {
            "globs": [
                "vendor/**/*.txt.gz",
                "vendor/**/*.py",
                "vendor/**/*.mo",
                "vendor/tzdata/**/"
            ],
            "type": "Data",
            "fallthrough": true
        }
    ],
    "durable_objects": {
        "bindings": [
            {
                "name": "DO_STORAGE",
                "class_name": "DjangoDO"
            }
        ]
    },
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": [
                "DjangoDO"
            ]
        }
    ],
    "observability": {
        "enabled": true
    }
}
